[batch_datasets]
dataset0.csv
dataset1.csv
dataset2.csv
dataset3.csv
dataset4.csv

[training_datasets]
no_mass     = (mass 0.0)
cube_mass  = (mass 0.49156)
# bottle weights 0.544 kg
little_bottle_plus_cube_mass = (mass 1.0357)
two_bottles_plus_cube_mass   = (mass 1.5797)
three_bottles_plus_cube_mass = (mass 2.1237)
